<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <header><h1><p style="text-align:center">实验说明</p></h1></header>
  
  <body>
    <div>
      <p>感谢您参与我们的实验!</p>
      
      <p>研究目的:</p>
      
      <p style="margin-left: 40px"><strong>汉语词缀加工</strong></p>

<p style="margin-left: 40px">在本次实验中，我们通过研究汉语词的结构在单词识别中 的作用从而进一步了解汉语词的心理加工机制。</p>

<p style="margin-left: 40px">已有的研究认为人们如果在听到目标词之前听到过相同的词，人们的反应速度会加快。 (如, 油菜 → 油菜)。
  这被称为重复启动效应。当目标词和刺激词存在部分相同的成分也会出现类似的情况。(如, 油菜 → 花菜)。 
  这被称为成分启动效应。这些效应的产生表明内嵌的语素在语言加工机制中是独立存在的。
  
  在本次实验中，我们旨在调查汉语的词缀加工机制，即，汉语的词缀是否是独立存在的语素。
  </p>
      
<p style="margin-left: 40px">我们的实验条件包括:</p>

      <ol style="margin-left: 40px">
        <li> <strong>参与者</strong> &rarr; <strong>记录者</strong>   (词缀相同)</li>
        <li> <strong>参与者</strong> &rarr; <strong>记录</strong> (词缀不同)</li>
      </ol>

<p style="margin-left: 40px">  
  
  正如你所见，我们所研究的问题是在听到词缀相同的刺激词之后，您会不会听到具有相同成分的目标词时反应更快。研究的结果对汉语词汇的加工和认知将会有一定的启示作用。 

<p style="margin-left: 40px">实验中的假词为填充词。</p>

  <p style="margin-left: 40px">如果您有任何的问题，请联系Aini Li： <a href="liaini@sas.upenn.edu" target="_top">liaini@sas.upenn.edu</a>。您的学分将会在48小时内显示在Sona系统中。再次感谢您的参与！</p>

      
    </div>
  </body>
</html>
